{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9:10 Creation of lottery project\
9:30 Creation of Words model\
9:45 Creation of Serializer\
10:00 Creation of Random word view\
10:30 Create urls for view and change serialiser, add entries to DB\
11:00 Set up templates rooting and first home page view\
12:00 Set up aiohttp with Django using aiodjango dependency\
14:00 Setting up async functions and sync functions, display data in browser}